# xamxinur

./: pom.xml
src/main/java/com/unitedcoder/classconcepts/: Car.java  TestCar.java  TestCar1.java
src/main/java/com/unitedcoder/collectiondatastructure/: ArrayDemo1.java  ArrayDemo2.java  ArraysObjectDemo.java  BubbleSortDemo.java  CharArrayDemo.java  FindMaxValueArray.java  FindMaxValueInArray.java  FindMinValueArray.java  SortAnArray.java  SplitArrayDemo.java  TwoDimensionArrayDemo.java
src/main/java/com/unitedcoder/conditions/: ATMDemo1.java  ATMDemo2.java  ATMDemo3.java  ConditionalStatementDemo1.java  ConditionalStatementDemo2.java  FindMaxNumber.java  LogicalOperatorsAndBitwiseOperators.java  StudentGradeDemo1.java  StudentGradeDemo2.java  SwitchCaseDemo.java  SwitchCaseDemo2.java  SwitchCaseDemo3.java  TernaryDemo.java
src/main/java/com/unitedcoder/cubecartautomation/: CubeCartLoginTest.java  CubeCartLoginTest1.java  CustomerInfo.java  LoginUser.java
src/main/java/com/unitedcoder/datatype/: ArgumentDemo.java  ArithmeticOperators.java  DataTypeConversion1.java  DataTypeConversion2.java  DataTypeDemo1.java  JavaOtherOperators.java  MathOperators.java  PrePostIncrementAndDecrement.java  ReferenceValue.java  ScannerDemo1.java  ScannerObject.java  StringConcatenation.java  StringDemo1.java  StringDemo2.java  StringDemo3.java  StringUtilsFunction.java
src/main/java/com/unitedcoder/javabasic/: HelloWorld.java
src/main/java/com/unitedcoder/javamethodtutorial/: Calculator.java  CustomerObjectMethods.java  FindMaxValueMethod.java  TestCalculator.java
src/main/java/com/unitedcoder/loops/: ForEachLoopDemo.java  ForLoopDemo1.java  ForLoopDemo2.java
src/main/java/com/unitedcoder/uiautomation/: AmazonSearch.java  AmazonSearch1.java  MultipleClick.java
